body,
html,
.main,
.parallax {
    height: 100%;
    max-width: 100%;
    min-width: 300px;
    font: 400 15px/1.8 "Lato", sans-serif;
    text-align: center;
    background: #fff;
    color: #444;
    margin: 0
}

h1 {
    font-size: 65px;
    line-height: 1.2em;
    border-bottom: #CCC solid 1px;
    padding: 20px 0
}

h3 {
    font-weight: 300
}

.backToTop {
    position: fixed;
    right: 15px;
    bottom: 35px;
    display: none;
    width: 46px;
    height: 46px;
    text-indent: -9999px;
    background: url("./img/util/toTop.png") no-repeat -11px -2px;
}

.backToTop:hover {
    background: url("./img/util/toTop.png") no-repeat -57px -2px;
}

/* Parallax */
.prl-bg1 {
    width: 100%;
    min-height: 100%;
    background-image: url("./img/prl/bg1.jpg");
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
}

.caption span.subtitle {
    color: #fff;
    text-shadow: 0px 0px 10px rgba(100, 100, 100, 1);
    padding: 16px;
    font-size: 24px;
    letter-spacing: 4px;
}

.generalInfo .caption,
.mapWarning .caption {
    top: 30px;
}

.generalInfo span.subtitle,
.mapWarning span.subtitle {
    color: black;
    text-shadow: none;
    letter-spacing: 1px;
}

.generalInfo {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    min-width: 300px;
    min-height: 100%;
    max-height: 5000px;
    border-bottom: solid 5px #d4d4d4;
    border-top: solid 3px #d4d4d4;
}

.generalInfo.textBlock {
    flex-direction: column;
    min-width: 300px;
    max-width: 40%;
    min-height: 500px;
    overflow: auto;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 85px;

    border-top: solid 4px #d4d4d4;
    border-bottom: none;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.4);
}

.mapNav {
    grid-area: mapNav;
}

.mapNav h2 {
    margin: 0;
}

.mapNav-buttonBar {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    width: 100%;
    height: 40px;
    background-color: rgb(228, 228, 228)
}

.mapNav-navButton {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}

#cesiumContainer {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.cesium-infoBox {
    width: 150px;
    border: none;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    box-shadow: none;
}

.cesium-infoBox-title {
    border-top-left-radius: 5px;
}

.cesium-timeline-icon16 {
    height: 19px;
    z-index: 1;
}

.cesium-timeline-needle {
    top: 0;
    width: 2px;
}

#debug {
    z-index: 1;
    position: absolute;
    top: 30px;
    left: 30px;
}

#exportClickCoords {
    transform: scale(1.6) translateY(2px);
}

/* Hacky Stuff */
.modebar-btn {
    display: none;
}

@media only screen and (min-width:31.25em) {

    /* Desktop */
    .caption span.title {
        color: #fff;
        text-shadow: 0px 0px 10px rgba(100, 100, 100, 1);
        padding: 18px;
        font-size: 48px;
        letter-spacing: 10px;
    }

    /* Grid Layout */
    .grid-container {
        display: grid;
        height: 100%;
        grid-template-columns: 500px 1fr;
        grid-template-rows: 1fr 300px;
        grid-gap: 1px 1px;
        grid-template-areas: "mapNav mapContainer""mapSlcInfo mapContainer";
    }

    .mapSlcInfo {
        grid-area: mapSlcInfo;
    }

    .mapContainer {
        grid-area: mapContainer;
    }
}

@media only screen and (max-width:31.25em) {

    /* Mobile */
    .caption span.title {
        color: #fff;
        text-shadow: 0px 0px 10px rgba(100, 100, 100, 1);
        padding: 18px;
        font-size: 30px;
        letter-spacing: 10px;
    }

    /* Grid Layout */
    .grid-container {
        display: grid;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 300px 100%;
        grid-gap: 1px 1px;
        grid-template-areas: "mapNav"
            "mapSlcInfo"
            "mapContainer";
    }

    .mapSlcInfo {
        grid-area: mapSlcInfo;
    }

    .mapContainer {
        grid-area: mapContainer;
    }
}